<html>
    <head>
        <title>
            Table
        </title>
        <style text="text/css">
        td{
            width: 100px;
            height: 100px;
        }
        .random{
            border-left:1px solid black;
            border-right:1px solid black;
        }
        .tb1{
            border-top:1px solid black;
            border-bottom:1px solid black;
        }
        .tb2{
            border-top:1px solid black;
            border-bottom:1px solid black;
        }
        .tblr{
            border-top:1px solid black;
            border-bottom:1px solid black;
            border-left:1px solid black;
            border-right:1px solid black;

        }
        .text{
            text-align: center;
        }
        table{
            margin: auto;
        }
        </style>
    </head>
    <body>
        <h1 class="text">Tic Tac Toe </h1>
        

        <table>
            <tr>
                <td></td>
                <td class="random"></td>
                <td></td>
            </tr>
            <tr>
                    <td class="tb1"></td>
                    <td class="tblr"></td>
                    <td class="tb2"></td>
                </tr>
                <tr>
                        <td></td>
                        <td class="random"></td>
                        <td></td>
                </tr>
           
        </table>
    </body>
</html>